
[WRA Display Categories]
WRA Display Categories=1

[xSpatial Tool]
ConnectSpatialTool=1
SpatialDatabase=d:\data\n1
SpatialVariableToPass=0
SpatialContribReservedWeighting=1
SpatialContribRadius=1000
SpatialContribExponent=0.5
RecalculateSpatialCONTRIB=1

[Database1]
Name=IAPN1
PCCONTRCutOff=42
MatrixFile=f_IAPN1.mat
MatrixSize=204
FeatureSummaryTable=fs_IAPN1.dbf

[Feature Reports]
CRA=
FEATURE REPORT A=

[Feature Report FEATURE REPORT A]
NAME=Feature Name
KEY=Feature Key
TOTAL=Total Area
RESERVED=Initial Reserved Area
PROPOSEDRES=Proposed Reserved Area
VULN=Vulnerability
INUSE=Feature In Use

[Site Reports]
SITE REPORT A=

[Site Report SITE REPORT A]
NAME=Site Name
KEY=Site Key
STATUS=Status
SUMIRR=Summed Irreplaceability
SUM_ATV=Area Target Vulnerability Weighted Summed Irreplaceability
SUM_ATV1=ATV WSUMIRR for subset 1
SPAT=Spatial Context Index
SPAT1=Spatial Context Index for subset 1

[Feature Report CRA]
NAME=Feature Name
KEY=Feature Key
RESERVED=Reserved
ORIGAV=Initial Available
TOTAL=Total in Database
ITARGET=JANIS Target
TRIMMEDITARG=Crown Target
ORIGEFFTARG=Initial Available Crown Target
PROPOSEDRES=C-Plan Reserve
EXCLUDED=Excluded
CURRAVAIL=Available
CURREFFTARG=Available Crown Target
%ITARGMET=% JANIS Target Met
%TRIMITMET=% Crown Target Met
%OETMET=% Initial Available Crown Target Met
INUSE=Feature In Use
MAN=Mandatory Reserve
NEG=Negotiated Reserve
PAR=Partial Reserve

[Hide]
Mandatory=1
Partial=0
Flagged=1
Excluded=0
Harry=1
B Class=1

[Sumirr Weightings]
Area=1
Target=1
Vulnerability=1
Minimum Weight=0.200000002980232
CalculateAllVariations=1
CalculateBobsExtraVariations=0
ScalingRange=0 to 1
VulnerabilityType=5 ordinal classes

[Vulnerability]
1=1
2=0.8
3=0.6
4=0.4
5=0.2

[CombinationSize]
Custom=3
CustomAvailableSites=379
KeepALogFile=1
PartialValidate=0
SuppressCSExclusionRecalc=1
DisplayTriggerPopup=1
[Site Info Form]
Top=44
Left=44
Width=960
Height=728
[Feature Info Form]
Top=144
Left=192
Width=640
Height=480

[xSpatial Tool]
SpatialDatabase=D:\Data\n1\
ConnectSpatialTool=1
SpatialVariableToPass=0
SpatialContribReservedWeighting=1
SpatialContribRadius=800
SpatialContribExponent=0.699999988079071
RecalculateSpatialCONTRIB=1
[Spatial Tool]
SpatialVariableToPass=0
SpatialContribReservedWeighting=1
SpatialContribRadius=1000
SpatialContribExponent=0.5
RecalculateSpatialCONTRIB=1
[Marxan]
DatabasePath=D:\data\n1\marxan
OutputPath=D:\data\n1\marxan
MarxanDatabasePath=d:\data\n1\marxan

[ArcView]
ShapeTable=n1.dbf
View=View1
Theme=N1.shp
Key=Attribute

[Reserve Class]
Class 1 Label=A Class
Class 2 Label=B Class
Class 3 Label=C Class
Class 4 Label=D Class
[Log File]
Generate TXT DBF=0
[Extended Functions]
ShowExtraTools=1
[Options]
Key=SITEKEY
PlotField=SUMIRR
LinkToGIS=None
UpdateGISValues=0
DDEOn=0
DefaultTargetPercent=90
ShowHints=0
SparseKey=f_IAPN1.key
SparseMatrix=f_IAPN1.mtx
SiteSummaryTable=ss_IAPN1.dbf
UseImportedTargets=0
InitialiseGISDisplay=1
WorkingDirectory=D:\Data\n1\marxan
Display Values=0
SelectMapSites=Yes
DisplayScheme=0
ZoomOnSelect=0
DisplayAbsSumirr=1
Click Action=Lookup
[Display Fields]
NAME=
SITEKEY=
SUM_ATV=
DISPLAY=
SUMIRR=
STATUS=
[Tool Bar]
ShowToolView=0
OpenButton=1
BrowseButton=1
SaveButton=1
SaveAsButton=1
IrrepButton=1
AcceptButton=1
CycleButton=1
ContribButton=1
F2TargButton=1
PartDefButton=1
RestTargButton=1
SelLogButton=1
ExitButton=1
ShowPopUpHints=1
[ControlForm]
Top=303
Left=159
Height=353
Width=671
[LookupForm]
Top=0
Left=0
Height=279
Width=541
[Feature Info Fields]
% ORIGINAL EFFECTIVE TARGET=
[Site Info Fields]
SITEKEY=
SITENAME=
STATUS=
MARXANINBESTSOLUTION=
MARXANSUMMEDSOLUTION=
MARXANINSOLUTION1=
MARXANINSOLUTION2=
MARXANINSOLUTION3=
MARXANINSOLUTION4=
MARXANINSOLUTION5=
